{
  "name": "encaps-component-factory",
  "version": "0.0.1",
  "description": "Library to build components with state encapsulation",
  "main": "dist/index.js",
  "dependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-prop-types": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://megazazik@bitbucket.org/megazazik/encaps-component-factory.git"
  },
  "keywords": [
    "flux",
    "react",
    "redux"
  ],
  "author": "megazazik",
  "license": "MIT",
  "homepage": "https://bitbucket.org/megazazik/encaps-component-factory#readme"
}
