{
  "name": "encaps-redux",
  "version": "0.2.1",
  "description": "Redux-react support for encaps",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "react": ">= 15",
    "react-redux": ">= 5",
    "encaps": "0.2.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://megazazik@bitbucket.org/megazazik/encaps-component-factory.git"
  },
  "keywords": [
    "flux",
    "react",
    "redux"
  ],
  "author": "megazazik",
  "email": "megazazik@rambler.ru",
  "license": "MIT",
  "homepage": "https://bitbucket.org/megazazik/encaps-component-factory#readme"
}
